using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ООПлаба2
{
    class User
    {
        /*Разработать форму регистрации пользователя, которая содержит следующие элементы:
- Текстовое поле «Имя пользователя»;
- Текстовое поле «Логин пользователя»;
- Текстовое поле «Пароль пользователя»;
- Чекбокс (галочка) «Я принимаю условия пользовательского соглашения».
- Кнопка «Зарегистрироваться», при нажатии на которую создается экземпляр класса «User», 
поля класса заполняются значениями свойств элементов формы, если:
- Заполнены все поля;
- Длина пароля превышает 6 символов;
- Выбран чекбокс «Я принимаю условия пользовательского соглашения»;
В противном случае выводится информационное сообщение, содержащее текст:
- «Не все поля заполнены»;
- «Пароль недостаточной длины»;
- «Подтвердите согласие с пользовательским соглашением».
        */
        public string Name;
        public string Login;
        public string Password;
    }
}
